NOP
NOP
NOP
JMP, $18d4
NOP
NOP
PUSH PSW
PUSH B
PUSH D
PUSH H
JMP, $008c
NOP
PUSH PSW
PUSH B
PUSH D
PUSH H
MVI A, #0x80
STA, $2072
LXI H, #0x20c0
DCR M
CALL, $17cd
IN, #0x01
RRC
JC, $0067
LDA, $20ea
ANA A
JZ, $0042
LDA, $20eb
CPI, #0x99
JZ, $003e
ADI D8
LXI B, #0x3227
XCHG
CALL, $1947
XRA A
STA, $20ea
LDA, $20e9
ANA A
JZ, $0082
LDA, $20ef
ANA A
JNZ, $006f
LDA, $20eb
ANA A
JNZ, $005d
CALL, $0abf
JMP, $0082
LDA, $2093
ANA A
JNZ, $0082
JMP, $0765
MVI A, #0x01
STA, $20ea
JMP, $003f
CALL, $1740
LDA, $2032
STA, $2080
CALL, $0100
CALL, $0248
CALL, $0913
NOP
POP H
POP D
POP B
POP PSW
EI
RET
NOP
NOP
NOP
NOP
XRA A
STA, $2072
LDA, $20e9
ANA A
JZ, $0082
LDA, $20ef
ANA A
JNZ, $00a5
LDA, $20c1
RRC
JNC, $0082
LXI H, #0x2020
CALL, $024b
CALL, $0141
JMP, $0082
CALL, $0886
PUSH H
MOV A,M
INX H
MOV H,M
MOV L,A
SHLD, $2009
SHLD, $200b
POP H
DCX H
MOV A,M
CPI, #0x03
JNZ, $00c8
DCR A
STA, $2008
CPI, #0xfe
MVI A, #0x00
JNZ, $00d3
INR A
STA, $200d
RET
MVI A, #0x02
STA, $21fb
STA, $22fb
JMP, $08e4
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LXI H, #0x2002
MOV A,M
ANA A
JNZ, $1538
PUSH H
LDA, $2006
MOV L,A
LDA, $2067
MOV H,A
MOV A,M
ANA A
POP H
JZ, $0136
INX H
INX H
MOV A,M
INX H
MOV B,M
ANI, #0xfe
RLC
RLC
RLC
MOV E,A
MVI D, #0x00
LXI H, #0x1c00
DAD D
XCHG
MOV A,B
ANA A
CNZ, $013b
LHLD, $200b
MVI B, #0x10
CALL, $15d3
XRA A
STA, $2000
RET
LXI H, #0x0030
DAD D
XCHG
RET
LDA, $2068
ANA A
RZ
LDA, $2000
ANA A
RNZ
LDA, $2067
MOV H,A
LDA, $2006
MVI D, #0x02
INR A
CPI, #0x37
CZ, $01a1
MOV L,A
MOV B,M
DCR B
JNZ, $0154
STA, $2006
CALL, $017a
MOV H,C
SHLD, $200b
MOV A,L
CPI, #0x28
JC, $1971
MOV A,D
STA, $2004
MVI A, #0x01
STA, $2000
RET
MVI D, #0x00
MOV A,L
LXI H, #0x2009
MOV B,M
INX H
MOV C,M
CPI, #0x0b
JM, $0194
SBI, #0x0b
MOV E,A
MOV A,B
ADI D8
MOV B,A
MOV A,E
INR D
JMP, $0183
MOV L,B
ANA A
RZ
MOV E,A
MOV A,C
ADI D8
MOV C,A
MOV A,E
DCR A
JMP, $0195
DCR D
JZ, $01cd
LXI H, #0x2006
MVI M, #0x00
INX H
MOV C,M
MVI M, #0x00
CALL, $01d9
LXI H, #0x2005
MOV A,M
INR A
ANI, #0x01
MOV M,A
XRA A
LXI H, #0x2067
MOV H,M
RET
NOP
LXI H, #0x2100
MVI B, #0x37
MVI M, #0x01
INX H
DCR B
JNZ, $01c5
RET
POP H
RET
MVI A, #0x01
MVI B, #0xe0
LXI H, #0x2402
JMP, $14cc
INX H
MOV B,M
INX H
MOV A,C
ADD M
MOV M,A
INX H
MOV A,B
ADD M
MOV M,A
RET
MVI B, #0xc0
LXI D, #0x1b00
LXI H, #0x2000
JMP, $1a32
LXI H, #0x2142
JMP, $01f8
LXI H, #0x2242
MVI C, #0x04
LXI D, #0x1d20
PUSH D
MVI B, #0x2c
CALL, $1a32
POP D
DCR C
JNZ, $01fd
RET
MVI A, #0x01
JMP, $021b
MVI A, #0x01
JMP, $0214
XRA A
LXI D, #0x2242
JMP, $021e
XRA A
LXI D, #0x2142
STA, $2081
LXI B, #0x1602
LXI H, #0x2806
MVI A, #0x04
PUSH PSW
PUSH B
LDA, $2081
ANA A
JNZ, $0242
CALL, $1a69
POP B
POP PSW
DCR A
RZ
PUSH D
LXI D, #0x02e0
DAD D
POP D
JMP, $0229
CALL, $147c
JMP, $0235
LXI H, #0x2010
MOV A,M
CPI, #0xff
RZ
CPI, #0xfe
JZ, $0281
INX H
MOV B,M
MOV C,A
ORA B
MOV A,C
JNZ, $0277
INX H
MOV A,M
ANA A
JNZ, $0288
INX H
MOV E,M
INX H
MOV D,M
PUSH H
XCHG
PUSH H
LXI H, #0x026f
XTHL
PUSH D
PCHL
POP H
LXI D, #0x000c
DAD D
JMP, $024b
DCR B
INR B
JNZ, $027d
DCR A
DCR B
MOV M,B
DCX H
MOV M,A
LXI D, #0x0010
DAD D
JMP, $024b
DCR M
DCX H
DCX H
JMP, $0281
POP H
INX H
MOV A,M
CPI, #0xff
JZ, $033b
INX H
DCR M
RNZ
MOV B,A
XRA A
STA, $2068
STA, $2069
MVI A, #0x30
STA, $206a
MOV A,B
MVI M, #0x05
INX H
DCR M
JNZ, $039b
LHLD, $201a
MVI B, #0x10
CALL, $1424
LXI H, #0x2010
LXI D, #0x1b10
MVI B, #0x10
CALL, $1a32
MVI B, #0x00
CALL, $19dc
LDA, $206d
ANA A
RNZ
LDA, $20ef
ANA A
RZ
LXI SP, #0x2400
EI
CALL, $19d7
CALL, $092e
ANA A
JZ, $166d
CALL, $18e7
MOV A,M
ANA A
JZ, $032c
LDA, $20ce
ANA A
JZ, $032c
LDA, $2067
PUSH PSW
RRC
JC, $0332
CALL, $020e
CALL, $0878
MOV M,E
INX H
MOV M,D
DCX H
DCX H
MOV M,B
NOP
CALL, $01e4
POP PSW
RRC
MVI A, #0x21
MVI B, #0x00
JNC, $0312
MVI B, #0x20
MVI A, #0x22
STA, $2067
CALL, $0ab6
XRA A
STA, $2011
MOV A,B
OUT, #0x05
INR A
STA, $2098
CALL, $09d6
CALL, $1a7f
JMP, $07f9
CALL, $1a7f
JMP, $0817
CALL, $0209
JMP, $02f8
NOP
NOP
NOP
LXI H, #0x2068
MVI M, #0x01
INX H
MOV A,M
ANA A
JMP, $03b0
NOP
DCX H
MVI M, #0x01
LDA, $201b
MOV B,A
LDA, $20ef
ANA A
JNZ, $0363
LDA, $201d
RRC
JC, $0381
RRC
JC, $038e
JMP, $036f
CALL, $17c0
RLC
RLC
JC, $0381
RLC
JC, $038e
LXI H, #0x2018
CALL, $1a3b
CALL, $1a47
CALL, $1439
MVI A, #0x00
STA, $2012
RET
MOV A,B
CPI, #0xd9
JZ, $036f
INR A
STA, $201b
JMP, $036f
MOV A,B
CPI, #0x30
JZ, $036f
DCR A
STA, $201b
JMP, $036f
INR A
ANI, #0x01
STA, $2015
RLC
RLC
RLC
RLC
LXI H, #0x1c70
ADD L
MOV L,A
SHLD, $2018
JMP, $036f
JNZ, $034a
INX H
DCR M
JNZ, $034a
JMP, $0346
LXI D, #0x202a
CALL, $1a06
POP H
RNC
INX H
MOV A,M
ANA A
RZ
CPI, #0x01
JZ, $03fa
CPI, #0x02
JZ, $040a
INX H
CPI, #0x03
JNZ, $042a
DCR M
JZ, $0436
MOV A,M
CPI, #0x0f
RNZ
PUSH H
CALL, $0430
CALL, $1452
POP H
INX H
INR M
INX H
INX H
DCR M
DCR M
INX H
DCR M
DCR M
DCR M
INX H
MVI M, #0x08
CALL, $0430
JMP, $1400
INR A
MOV M,A
LDA, $201b
ADI D8
STA, $202a
CALL, $0430
JMP, $1400
CALL, $0430
PUSH D
PUSH H
PUSH B
CALL, $1452
POP B
POP H
POP D
LDA, $202c
ADD L
MOV L,A
STA, $2029
CALL, $1491
LDA, $2061
ANA A
RZ
STA, $2002
RET
CPI, #0x05
RZ
JMP, $0436
LXI H, #0x2027
JMP, $1a3b
CALL, $0430
CALL, $1452
LXI H, #0x2025
LXI D, #0x1b25
MVI B, #0x07
CALL, $1a32
LHLD, $208d
INR L
MOV A,L
CPI, #0x63
JC, $0453
MVI L, #0x54
SHLD, $208d
LHLD, $208f
INR L
SHLD, $208f
LDA, $2084
ANA A
RNZ
MOV A,M
ANI, #0x01
LXI B, #0x0229
JNZ, $046e
LXI B, #0xfee0
LXI H, #0x208a
MOV M,C
INX H
INX H
MOV M,B
RET
POP H
LDA, $1b32
STA, $2032
LHLD, $2038
MOV A,L
ORA H
JNZ, $048a
DCX H
SHLD, $2038
RET
LXI D, #0x2035
MVI A, #0xf9
CALL, $0550
LDA, $2046
STA, $2070
LDA, $2056
STA, $2071
CALL, $0563
LDA, $2078
ANA A
LXI H, #0x2035
JNZ, $055b
LXI D, #0x1b30
LXI H, #0x2030
MVI B, #0x10
JMP, $1a32
POP H
LDA, $206e
ANA A
RNZ
LDA, $2080
CPI, #0x01
RNZ
LXI D, #0x2045
MVI A, #0xed
CALL, $0550
LDA, $2036
STA, $2070
LDA, $2056
STA, $2071
CALL, $0563
LDA, $2076
CPI, #0x10
JC, $04e7
LDA, $1b48
STA, $2076
LDA, $2078
ANA A
LXI H, #0x2045
JNZ, $055b
LXI D, #0x1b40
LXI H, #0x2040
MVI B, #0x10
CALL, $1a32
LDA, $2082
DCR A
JNZ, $0508
MVI A, #0x01
STA, $206e
LHLD, $2076
JMP, $067e
POP H
LXI D, #0x2055
MVI A, #0xdb
CALL, $0550
LDA, $2046
STA, $2070
LDA, $2036
STA, $2071
CALL, $0563
LDA, $2076
CPI, #0x15
JC, $0534
LDA, $1b58
STA, $2076
LDA, $2078
ANA A
LXI H, #0x2055
JNZ, $055b
LXI D, #0x1b50
LXI H, #0x2050
MVI B, #0x10
CALL, $1a32
LHLD, $2076
SHLD, $2058
RET
STA, $207f
LXI H, #0x2073
MVI B, #0x0b
JMP, $1a32
LXI D, #0x2073
MVI B, #0x0b
JMP, $1a32
LXI H, #0x2073
MOV A,M
ANI, #0x80
JNZ, $05c1
LDA, $20c1
CPI, #0x04
LDA, $2069
JZ, $05b7
ANA A
RZ
INX H
MVI M, #0x00
LDA, $2070
ANA A
JZ, $0589
MOV B,A
LDA, $20cf
CMP B
RNC
LDA, $2071
ANA A
JZ, $0596
MOV B,A
LDA, $20cf
CMP B
RNC
INX H
MOV A,M
ANA A
JZ, $061b
LHLD, $2076
MOV C,M
INX H
NOP
SHLD, $2076
CALL, $062f
RNC
CALL, $017a
MOV A,C
ADI D8
RLC
MOV H,A
MOV A,L
SUI, #0x0a
MOV L,A
SHLD, $207b
LXI H, #0x2073
MOV A,M
ORI, #0x80
MOV M,A
INX H
INR M
RET
LXI D, #0x207c
CALL, $1a06
RNC
INX H
MOV A,M
ANI, #0x01
JNZ, $0644
INX H
INR M
CALL, $0675
LDA, $2079
ADI D8
INX B
LXI H, #0x207f
CMP M
JC, $05e2
SUI, #0x0c
STA, $2079
LDA, $207b
MOV B,A
LDA, $207e
ADD B
STA, $207b
CALL, $066c
LDA, $207b
CPI, #0x15
JC, $0612
LDA, $2061
ANA A
RZ
LDA, $207b
CPI, #0x1e
JC, $0612
CPI, #0x27
NOP
JNC, $0612
SUB A
STA, $2015
LDA, $2073
ORI, #0x01
STA, $2073
RET
LDA, $201b
ADI D8
MOV H,A
CALL, $156f
MOV A,C
CPI, #0x0c
JC, $05a5
MVI C, #0x0b
JMP, $05a5
DCR C
LDA, $2067
MOV H,A
MOV L,C
MVI D, #0x05
MOV A,M
ANA A
STC
RNZ
MOV A,L
ADI D8
DCX B
MOV L,A
DCR D
JNZ, $0637
RET
LXI H, #0x2078
DCR M
MOV A,M
CPI, #0x03
JNZ, $0667
CALL, $0675
LXI H, #0x1cdc
SHLD, $2079
LXI H, #0x207c
DCR M
DCR M
DCX H
DCR M
DCR M
MVI A, #0x06
STA, $207d
JMP, $066c
ANA A
RNZ
JMP, $0675
LXI H, #0x2079
CALL, $1a3b
JMP, $1491
LXI H, #0x2079
CALL, $1a3b
JMP, $1452
SHLD, $2048
RET
POP H
LDA, $2080
CPI, #0x02
RNZ
LXI H, #0x2083
MOV A,M
ANA A
JZ, $050f
LDA, $2056
ANA A
JNZ, $050f
INX H
MOV A,M
ANA A
JNZ, $06ab
LDA, $2082
CPI, #0x08
JC, $050f
MVI M, #0x01
CALL, $073c
LXI D, #0x208a
CALL, $1a06
RNC
LXI H, #0x2085
MOV A,M
ANA A
JNZ, $06d6
LXI H, #0x208a
MOV A,M
INX H
INX H
ADD M
STA, $208a
CALL, $073c
LXI H, #0x208a
MOV A,M
CPI, #0x28
JC, $06f9
CPI, #0xe1
JNC, $06f9
RET
MVI B, #0xfe
CALL, $19dc
INX H
DCR M
MOV A,M
CPI, #0x1f
JZ, $074b
CPI, #0x18
JZ, $070c
ANA A
RNZ
MVI B, #0xef
LXI H, #0x2098
MOV A,M
ANA B
MOV M,A
ANI, #0x20
OUT, #0x05
NOP
NOP
NOP
CALL, $0742
CALL, $14cb
LXI H, #0x2083
MVI B, #0x0a
CALL, $075f
MVI B, #0xfe
JMP, $19dc
MVI A, #0x01
STA, $20f1
LHLD, $208d
MOV B,M
MVI C, #0x04
LXI H, #0x1d50
LXI D, #0x1d4c
LDAX D
CMP B
JZ, $0728
INX H
INX D
DCR C
JNZ, $071d
MOV A,M
STA, $2087
MVI H, #0x00
MOV L,B
DAD H
DAD H
DAD H
DAD H
SHLD, $20f2
CALL, $0742
JMP, $08f1
CALL, $0742
JMP, $1439
LXI H, #0x2087
CALL, $1a3b
JMP, $1a47
MVI B, #0x10
LXI H, #0x2098
MOV A,M
ORA B
MOV M,A
CALL, $1770
LXI H, #0x1d7c
SHLD, $2087
JMP, $073c
LXI D, #0x1b83
JMP, $1a32
MVI A, #0x01
STA, $2093
LXI SP, #0x2400
EI
CALL, $1979
CALL, $09d6
LXI H, #0x3013
LXI D, #0x1ff3
MVI C, #0x04
CALL, $08f3
LDA, $20eb
DCR A
LXI H, #0x2810
MVI C, #0x14
JNZ, $0857
LXI D, #0x1acf
CALL, $08f3
IN, #0x01
ANI, #0x04
JZ, $077f
MVI B, #0x99
XRA A
STA, $20ce
LDA, $20eb
ADD B
DAA
STA, $20eb
CALL, $1947
LXI H, #0x0000
SHLD, $20f8
SHLD, $20fc
CALL, $1925
CALL, $192b
CALL, $19d7
LXI H, #0x0101
MOV A,H
STA, $20ef
SHLD, $20e7
SHLD, $20e5
CALL, $1956
CALL, $01ef
CALL, $01f5
CALL, $08d1
STA, $21ff
STA, $22ff
CALL, $00d7
XRA A
STA, $21fe
STA, $22fe
CALL, $01c0
CALL, $1904
LXI H, #0x3878
SHLD, $21fc
SHLD, $22fc
CALL, $01e4
CALL, $1a7f
CALL, $088d
CALL, $09d6
NOP
